# Julius

./: .gitignore  CHANGELOG.md  Dockerfile  LOCAL_DEVELOPMENT_SETUP.md  Makefile  POST_MORTEM_REPORT.md  PRODUCT_GAP_ANALYSIS.md  README.md  RELEASE_READINESS.md  THE_RECONSTRUCTION_MANIFEST.md  application-live.properties  docker-compose.yml  document_x.md  pom.xml  requirements.txt
docs/: CONFIGURATION_REFERENCE.md  STORAGE_GUIDE.md  TELEMETRY_GUIDE.md
docs/adr/: ADR-004-storage-architecture.md  ADR-005-configuration-architecture.md  ADR-006-feature-flag-architecture.md  ADR-007-identity-session-architecture.md  ADR-008-tenant-authorization-architecture.md  ADR-009-admin-operations-platform.md  ADR-010-web-application-architecture.md  ADR-011-feature-modularized-frontend-architecture.md  ADR-012-frontend-hardening-and-testing-framework.md  ADR-013-interactive-editing-and-subtitle-platform.md  ADR-014-double-entry-billing-architecture.md
docs/database/: CONVENTIONS.md  MIGRATION_GUIDE.md  SCHEMA.md
scripts/: transcribe_bridge.py
src/main/java/com/julius/clipper/: ClipperApplication.java
src/main/java/com/julius/clipper/actuator/: GpuHealthIndicator.java
src/main/java/com/julius/clipper/config/: ConfigurationSummaryLogger.java  MethodSecurityConfig.java  QueueConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/julius/clipper/controller/: AdminController.java  AuthController.java  BillingController.java  EditorController.java  JobController.java  OrganizationController.java
src/main/java/com/julius/clipper/domain/: AdminAuditEvent.java  BillingAccount.java  BillingJournal.java  BillingJournalEntry.java  BillingPlan.java  BillingTransaction.java  Clip.java  ClipVersion.java  EditSession.java  InternalNote.java  Invitation.java  Job.java  JobClip.java  JobDBStatus.java  JobStep.java  LoginAuditLog.java  Membership.java  Organization.java  OutboxEvent.java  QuotaUsageSnapshot.java  QuotaUsageSnapshotId.java  RenderArtifact.java  RenderProfile.java  Role.java  Subscription.java  SubscriptionStateHistory.java  SubtitleStyle.java  Task.java  UsageEvent.java  UsageEventId.java  User.java  UserProviderAccount.java  UserSession.java  UxFact.java  WebhookIdempotency.java  Workspace.java  WorkspaceMembership.java
src/main/java/com/julius/clipper/pipeline/: DbQueue.java  EventPublisher.java  Orchestrator.java  QueueProvider.java  RedisQueue.java  TaskStatus.java  TaskType.java  Worker.java  WorkerRunner.java
src/main/java/com/julius/clipper/repository/: AdminAuditEventRepository.java  BillingAccountRepository.java  BillingJournalEntryRepository.java  BillingJournalRepository.java  BillingPlanRepository.java  BillingTransactionRepository.java  ClipRepository.java  ClipVersionRepository.java  EditSessionRepository.java  InternalNoteRepository.java  InvitationRepository.java  JobClipRepository.java  JobRepository.java  JobStepRepository.java  LoginAuditLogRepository.java  MembershipRepository.java  OrganizationRepository.java  OutboxEventRepository.java  QuotaUsageSnapshotRepository.java  RenderArtifactRepository.java  RenderProfileRepository.java  RoleRepository.java  SubscriptionRepository.java  SubscriptionStateHistoryRepository.java  SubtitleStyleRepository.java  TaskRepository.java  UsageEventRepository.java  (+7 more)
src/main/resources/: application-live.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_task_metadata.sql  V3__auth_schema.sql  V4__tenant_schema.sql  V5__admin_audit_schema.sql  V6__editor_schema.sql  V7__billing_schema.sql
src/main/resources/db/seed/: R__seed_dev_data.sql
src/test/java/com/julius/clipper/: ClipperPipelineTest.java  ClipperSmokeTest.java  PostgresIntegrationTest.java  QueueConcurrencyTest.java
src/test/resources/: application-live.properties  application.properties
web-interface/: middleware.ts  package-lock.json  package.json
web-interface/app/: apiClient.ts  error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
web-interface/app/(auth)/login/: page.tsx
web-interface/app/(auth)/onboarding/: page.tsx
web-interface/app/(dashboard)/: layout.tsx  page.tsx
web-interface/app/(dashboard)/clips/: page.tsx
web-interface/app/(dashboard)/editor/[sessionId]/: page.tsx
web-interface/app/(dashboard)/jobs/: page.tsx
web-interface/app/(dashboard)/jobs/[jobId]/: page.tsx
web-interface/app/(dashboard)/settings/: page.tsx
web-interface/app/dashboard/: layout.tsx
web-interface/app/dashboard/clips/: page.tsx
web-interface/app/dashboard/editor/[sessionId]/: page.tsx
web-interface/app/dashboard/jobs/: page.tsx
web-interface/app/dashboard/jobs/[jobId]/: page.tsx
web-interface/app/dashboard/settings/: page.tsx
web-interface/components/: ClipViewerModal.tsx  CommandPalette.tsx
web-interface/components/ui/: button.tsx  card.tsx  input.tsx
web-interface/features/admin/hooks/: useAdminQueries.ts
web-interface/features/admin/services/: adminService.ts
web-interface/features/auth/hooks/: useAuthQueries.ts
web-interface/features/auth/services/: authService.ts
web-interface/features/clips/hooks/: useClipsQueries.ts
web-interface/features/clips/services/: clipsService.ts
web-interface/features/editor/services/: editorService.ts
web-interface/features/jobs/hooks/: useJobQueries.ts
web-interface/features/jobs/services/: jobsService.ts
web-interface/hooks/: useAuthGuard.ts  useCurrentUser.ts  useEditorHistory.ts  useEventSource.ts  useKeyboardShortcuts.ts  useNotification.ts
web-interface/lib/: constants.ts  httpClient.ts
web-interface/providers/: QueryProvider.tsx  WorkspaceProvider.tsx
web-interface/tests/: setup.ts
web-interface/tests/components/: button.test.tsx
web-interface/tests/e2e/: clipperFlow.test.tsx
web-interface/tests/hooks/: useCurrentUser.test.ts  useEditorHistory.test.ts  useEditorState.test.ts
web-interface/tests/integration/: authFlow.test.tsx
web-interface/tests/services/: previewParity.test.ts
web-interface/types/: index.ts
(+87 files in other folders)
